@import url("/assets/Plugins/Bootstrap/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600&family=Lato:ital,wght@1,900&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --hover-color: #4b8ef1;
  --p-color: #afafaf;
  --black-color: #2a2a2a;
  --Second-black-color: #212529;
  --white-color: #fff;
}

::selection {
  background: #4b8ef1;
  color: #fff !important;
}

img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  color: #4a4a4a;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

/*----- Header Start -----*/
header {
  background-color: transparent;
  min-height: 80px;
  line-height: 80px;
  border-bottom: 1px solid rgba(42, 42, 42, 0.2);
  position: absolute;
  width: 100%;
  z-index: 9999;
}

header .main-nav .logo {
  float: left;
  line-height: 100px;
}

header .main-nav {
  min-height: 80px;
  position: relative;
}

header .main-nav .nav {
  float: right;
  margin-top: 30px;
}

header .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

header .main-nav .nav li a {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  color: var(--black-color);
  transition: all 0.5s;
}

header .main-nav .nav li:hover a {
  color: var(--hover-color);
}

header .main-nav .nav li a.active {
  color: var(--hover-color);
}

header .main-nav .nav li:nth-child(6) {
  padding-right: 0;
  padding-left: 40px;
}

.gradient-button a {
  display: inline-block;
  padding: 0 20px;
  background: linear-gradient(
    105deg,
    rgba(91, 104, 235, 1) 0%,
    rgba(40, 225, 253, 1) 100%
  );
  border-radius: 23px;
  color: #fff !important;
  letter-spacing: 0.3px !important;
}
/*-- Toggle button --*/
.btn-toggle {
  display: none;
  font-size: 30px;
  color: var(--black-color);
  text-align: center;
  cursor: pointer;
  position: absolute;
  width: 32px;
  height: 32px;
  top: 40px;
  right: 34px;
}

#chk1 {
  display: none;
}

.btn-toggle span {
  display: block;
  height: 2px;
  background-color: var(--black-color);
  transition: 0.3s;
}

.btn-toggle span.middle,
.btn-toggle span.bottom {
  margin-top: 8px;
}

.btn-toggle span.top,
.btn-toggle span.bottom {
  width: 27px;
}

/*----- Header Media Queries Start -----*/
@media screen and (max-width: 1200px) {
  header .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }

  header .main-nav .nav li:nth-child(6) {
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  header .main-nav {
    position: relative;
  }

  header .main-nav .nav {
    display: none;
    position: absolute;
    margin-top: 100px;
    width: 100%;
    background-color: #f7f7f7;
  }

  header .main-nav .nav li {
    border-bottom: 1px solid #e7e7e7;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  header .main-nav .nav li:first-child {
    border-top: 1px solid #e7e7e7;
  }

  header .main-nav .nav li a {
    height: 50px;
    line-height: 50px;
  }

  header .main-nav .nav li a:hover {
    background-color: #eee;
  }

  header .main-nav .nav li:last-child {
    padding-left: 0;
  }

  .gradient-button a {
    border-radius: 0;
  }

  .btn-toggle {
    display: inline-block;
  }

  #chk1:checked + .nav {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}
/*----- Header Media Queries End -----*/

/*----- Header End -----*/

/*----- Main Banner Start -----*/
.main-banner {
  padding: 250px 120px 150px 120px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main-banner::after {
  content: "";
  background-image: url("/assets/images/slider-left-dec.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.show-up {
  position: relative;
  z-index: 2;
}
.main-banner h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 20px;
}

.main-banner p {
  margin-bottom: 45px;
  color: var(--black-color);
}

.main-banner .white-button {
  display: inline-block;
}

.main-banner .mr-button {
  margin-right: 15px;
}

.main-banner .white-button a {
  display: inline-block;
  padding: 10px 20px;
  background: rgb(244, 233, 253);
  border-radius: 23px;
  color: black;
  font-weight: 500;
  letter-spacing: 0.3px !important;
  transition: all 0.5s;
}
.main-banner .white-button a:hover {
  background-color: rgb(208, 199, 254);
}
.main-banner img {
  max-width: 710px;
}
/*----- Main Banner Media Queries Start -----*/
@media screen and (max-width: 990px) {
  .main-banner::after {
    content: "";
    display: none;
  }
  .main-banner {
    text-align: center;
    padding: 226px 0 30px;
  }
  .main-banner p {
    color: var(--p-color);
  }
  .main-banner img {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner .white-button a {
    background-color: var(--hover-color);
    color: var(--white-color);
  }
}
/*----- Main Banner Media Queries Start -----*/

/*----- Main Banner End -----*/
/*----- Services Section Start -----*/
.section {
  padding-top: 130px;
}
.services {
  position: relative;
}
.services::before {
  content: "";
  background-image: url("/assets/images/services-right-dec.png");
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 1136px;
  height: 244px;
  z-index: -1;
}
.services::after {
  content: "";
  background-image: url("/assets/images/services-left-dec.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  bottom: -300px;
  width: 261px;
  height: 368px;
  z-index: 0;
}
.services .section-heading {
  text-align: center;
  margin-bottom: 80px;
}
.services h4 {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.services h4 em {
  font-style: normal;
  color: var(--hover-color);
  font-weight: 700;
}
.services img {
  width: 45px;
  height: 2px;
}
.services p {
  margin: 10px 18% 0;
}
.services .service-item {
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  color: var(--black-color);
  position: relative;
  z-index: 1;
  border-radius: 10px;
  border-top-right-radius: 50px;
  transition: all 0.3s;
}

.services .first-item .icon-image {
  background-image: url("/assets/images/service-icon-01.png");
}
.services .second-item .icon-image {
  background-image: url("/assets/images/service-icon-02.png");
}
.services .third-item .icon-image {
  background-image: url("/assets/images/service-icon-03.png");
}
.services .four-item .icon-image {
  background-image: url("/assets/images/service-icon-04.png");
}
.services .service-item .icon-image {
  margin-bottom: 30px;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
}
.services .service-item h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.services .service-item p {
  margin: 0;
  margin-bottom: 20px;
}
.services .service-item .text-button a {
  font-size: 15px;
}
/*---- Services Hover Effect ----*/
.services .service-item:hover {
  background-image: url("/assets/images/service-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
}
.first-item:hover .icon-image {
  background-image: url("/assets/images/service-icon-hover-01.png");
}
.second-item:hover .icon-image {
  background-image: url("/assets/images/service-icon-hover-02.png");
}
.third-item:hover .icon-image {
  background-image: url("/assets/images/service-icon-hover-03.png");
}
.four-item:hover .icon-image {
  background-image: url("/assets/images/service-icon-hover-04.png");
}
.service-item:hover h4 {
  color: var(--white-color);
}
.service-item:hover p {
  color: var(--white-color);
}
.service-item:hover .text-button a {
  color: var(--white-color);
}
/*----- Services Media Queries Start -----*/
@media screen and (max-width: 990px) {
  .services .service-item {
    text-align: center;
    margin-bottom: 30px;
  }
  .services .service-item .icon-image {
    margin: 0 auto 30px auto;
  }
}
/*----- Services Media Queries Start -----*/
/*----- Services Section End -----*/

/*----- About Section Start -----*/
.about-us {
  position: relative;
}
.about-us::after {
  content: "";
  background-image: url("/assets/images/about-bg.jpg");
  background-repeat: no-repeat;
  position: absolute;
  width: 777px;
  height: 1132px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.about-us .section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 45px;
}
.about-us .section-heading h4 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.about-us .section-heading h4 em {
  font-style: normal;
  color: var(--hover-color);
  font-weight: 700;
}
.about-us .section-heading img {
  width: 45px;
  height: 2px;
}
.about-us .section-heading p {
  margin-top: 10px;
}
.about-us .box-item {
  padding: 10px 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.19);
  border-radius: 40px;
  background-color: var(--white-color);
}
.about-us .box-item h4 a {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-color);
  transition: all 0.3s;
}
.about-us .box-item h4 a:hover {
  color: var(--hover-color);
}
.about-us .box-item p {
  margin-bottom: 0;
}
.about-us .gradient-button {
  margin-top: 30px;
  margin-bottom: 10px;
}
.about-us .gradient-button a {
  padding: 10px 20px;
}
.about-us span {
  font-size: 14px;
  color: #7a7a7a;
}
.about-us .right-image {
  position: relative;
  z-index: 1;
}
/*----- About Media Queries Start -----*/
@media screen and (max-width: 990px) {
  .about-us::after {
    content: "";
    display: none;
  }
  .about-us .section-heading {
    text-align: center;
  }
  .about-us .box-item {
    text-align: center;
  }
  .about-us .gradient-button,
  span {
    text-align: center;
    display: block;
  }
  .about-us .right-image {
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .about-us p {
    text-align: center;
  }
  .about-us .gradient-button a {
    border-radius: 23px;
  }
}
/*----- About Media Queries End -----*/
/*----- About Section End -----*/

/*----- Clients Section Start -----*/
.the-clients {
  margin-top: 130px;
}
.the-clients .section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  text-align: center;
}
.the-clients .section-heading h4 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.the-clients .section-heading h4 em {
  font-style: normal;
  color: var(--hover-color);
  font-weight: 700;
}
.the-clients .section-heading img {
  width: 45px;
  height: 2px;
}
.the-clients .section-heading p {
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
}
.the-clients .first-thumb {
  padding: 0 15px;
  margin: 15px 0;
}
.the-clients .first-thumb .thumb {
  padding: 0 15px;
  margin: 30px 0;
}
.the-clients .thumb-item .thumb {
  padding: 0 15px;
  margin: 45px 0;
}
.the-clients .thumb-item {
  margin: 15px 0;
  padding: 0 15px;
  font-size: 15px;
  position: relative;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.the-clients .first-thumb.active h4 {
  color: var(--hover-color);
}
.the-clients .thumb h4 {
  font-size: 20px;
  font-weight: 600;
}
.the-clients .thumb span {
  font-size: 14px;
  color: #afafaf;
}
.the-clients .thumb span.rating {
  font-size: 15px;
  font-weight: 700;
  display: inline-block;
}
.the-clients .thumb span.category {
  font-weight: 600;
}
.the-clients .first-thumb.active .thumb i {
  color: var(--hover-color);
}
.the-clients .first-thumb.active .thumb span.rating {
  color: var(--hover-color);
}
.the-clients .thumb i {
  color: #afafaf;
}
.the-clients .client-content {
  padding: 60px 30px;
  background-image: url("/assets/images/client-bg.png");
  background-size: cover;
  border-radius: 50px;
}
.the-clients .client-content img {
  width: 76px;
  height: 62px;
}
.the-clients .client-content p {
  color: var(--white-color);
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
}
.the-clients .down-content {
  margin-top: 30px;
}
.the-clients .down-content img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: inline;
}
.the-clients .down-content .right-content {
  display: inline-block;
  margin-left: 20px;
}
.the-clients .down-content .right-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
/*----- The-clients Media Queries Start -----*/
@media screen and (max-width: 768px) {
  .the-clients .thumb {
    text-align: center;
  }
}
/*----- The-clients Media Queries End -----*/
/*----- Clients Section End -----*/

/*----- Pricing Section Start -----*/
.pricing-tables {
  position: relative;
}
.pricing-tables .section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  text-align: center;
}
.pricing-tables .section-heading h4 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.pricing-tables .section-heading h4 em {
  font-style: normal;
  color: var(--hover-color);
  font-weight: 700;
}
.pricing-tables .section-heading img {
  width: 45px;
  height: 2px;
}
.pricing-tables .section-heading p {
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
}
.pricing-tables .pricing-item-regular {
  padding: 90px 30px;
  margin-top: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
  border-radius: 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}
.pricing-tables .pricing-item-regular::before {
  content: "";
  background-image: url("/assets/images/regular-table-top.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 274px;
  height: 221px;
  z-index: 0;
}
.pricing-tables .pricing-item-regular::after {
  content: "";
  background-image: url("/assets/images/regular-table-bottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 171px;
  z-index: -1;
}
.pricing-tables .pro {
  padding: 120px 30px;
  margin-top: 0;
}
.pricing-tables .pro::before {
  content: "";
  background-image: url("/assets/images/pro-table-top.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 281px;
  height: 251px;
  z-index: 0;
}
.pricing-tables .pro::after {
  content: "";
  background-image: url("/assets/images/pro-table-bottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 201px;
  z-index: -1;
}
.pricing-tables .pricing-item-regular span.price {
  font-size: 40px;
  color: white;
  font-weight: 600;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}
.pricing-tables .pricing-item-regular h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}
.pricing-tables .pricing-item-regular .icon img {
  width: 120px;
  height: 106px;
  margin-bottom: 30px;
}
.pricing-tables .pricing-item-regular ul li {
  color: var(--hover-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.pricing-tables .pricing-item-regular ul li.non-function {
  color: #afafaf;
  text-decoration: line-through;
}
.pricing-tables .pricing-item-regular .border-button {
  margin-top: 40px;
}
.pricing-tables .pricing-item-regular .border-button a {
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 15px;
  border: 1px solid var(--hover-color);
  letter-spacing: 0.3px !important;
  transition: all 0.5s;
  display: inline-block;
}
.pricing-tables .pricing-item-regular .border-button a:hover {
  background-color: var(--hover-color);
  color: var(--white-color);
}
/*----- Pricing Media Queries Start -----*/
@media screen and (max-width: 990px) {
  .pricing-tables .pricing-item-regular {
    margin: 30px 0;
  }
  .pricing-tables .pro {
    margin: 0;
  }
}
/*----- Pricing Media Queries End -----*/
/*----- Pricing Section End -----*/

/*----- Footer Section Start -----*/
footer {
  background-image: url("/assets/images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  margin-top: 130px;
  padding-top: 300px;
  padding-bottom: 60px;
}
footer .section-heading {
  margin-bottom: 45px;
}
footer .section-heading h4 {
  color: var(--white-color);
  margin-left: 13%;
  margin-right: 13%;
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
  line-height: 45px;
  font-weight: 700;
}
footer #search {
  margin-bottom: 80px;
}
footer #search input {
  font-size: 14px;
  border: none;
  background-color: transparent;
  color: white;
  height: 46px;
  border-bottom: 1px solid #fff;
  outline: none;
  width: 100%;
  text-emphasis-color: var(--white-color);
}
::placeholder {
  color: var(--white-color);
}
footer #search button {
  height: 46px;
  border-radius: 23px;
  border: 1px solid var(--white-color);
  background-color: transparent;
  color: var(--white-color);
  width: 100%;
  transition: all 0.5s;
}
footer #search button:hover {
  background-color: var(--white-color);
  color: var(--hover-color);
}
footer .footer-widget h4 {
  font-size: 20px;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 600;
}
footer .footer-widget p {
  color: var(--white-color);
}
footer .footer-widget p a {
  color: var(--white-color);
  transition: all 0.5s;
}
footer .footer-widget p a:hover {
  opacity: 0.75;
}
footer .footer-widget ul li {
  margin-bottom: 10px;
}
footer .footer-widget ul {
  display: inline;
  float: left;
  margin-right: 10%;
  max-width: 40%;
}
footer .footer-widget ul li a {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 15px;
}
footer .footer-widget .logo img {
  max-width: 96px;
  margin-bottom: 30px;
}
footer .copyright-text p {
  color: var(--white-color);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0;
}
footer .copyright-text p a {
  color: var(--white-color);
  transition: 0.5s;
}
footer .copyright-text p a:hover {
  opacity: 0.75;
}
/*----- Footer Media Queries Start -----*/
@media screen and (max-width: 990px) {
  footer .footer-widget {
    text-align: center;
  }
  footer .footer-widget ul {
    float: none;
  }
}
@media screen and (max-width: 768px) {
  footer {
    padding-top: 0;
  }
  footer .section-heading h4 {
    color: var(--black-color);
  }
  footer #search input {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 1px solid var(--p-color);
    padding: 0 30px;
    border-radius: 23px;
    margin-bottom: 15px;
  }
  ::placeholder {
    color: var(--black-color);
  }
  footer #search button {
    background-color: var(--white-color);
    color: var(--hover-color);
  }
}
/*----- Footer Media Queries End -----*/
/*----- Footer Section End -----*/
